; Cloudflare DNS Import File (BIND format)
; Domain: {{domain}}
; Generic Template for VPS Email Hosting (TTL = Auto)

; === A Records ===
mail IN A {{server_ip}}
webmail IN A {{server_ip}}

; === MX Record ===
@ IN MX 10 mail.{{domain}}.

; === SPF Record ===
@ IN TXT "v=spf1 a mx ip4:{{server_ip}} -all"

; === DMARC Record ===
_dmarc IN TXT "v=DMARC1; p=quarantine; pct=100"

; === DKIM Record (Public Key) ===
mail._domainkey IN TXT "{{dkim_public_key}}"

; === DKIM Policy Record ===
_domainkey IN TXT "t=y; o=~"